<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logitech Homepage Clone</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <img src="images/header-logitech-logo.svg" alt="grey-logitech-logo">
    <div class="location">
      <i class="fa-solid fa-earth-asia"></i>
      <span>India</span>
    </div>
  </header>
  <section class="hero"> 
    <nav>
      <a href="index.html"><img src="images/logitech-logo.png" alt="logitech-logo"></a>
      <div class="nav-links">
        <ul>
          <li>SHOP</li>
          <li>DISCOVER</li>
          <li>BUSINESS</li>
          <li>SUPPORT</li>
        </ul>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Search...">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>

      <div class="user-icon">
        <a href="https://www.logitech.com/en-in/my-account.html"><i class="fa-regular fa-user"></i></a>
      </div>
    </nav>

    <div class="webcam-ad">
      <h1>MEET. STREAM. MASTER.</h1>
      <p>Introducing MX Brio. Experience sharp ultra HD 4K video with our most advanced webcam yet. </p>
      <div class="webcam-more">
        <a href="https://www.logitech.com/en-in/products/webcams/mx-brio.html" class="webcam-more-buttons">LEARN MORE</a>
        <a href="https://www.logitech.com/en-in/products/webcams/mx-brio-4k-webcam.html" class="webcam-more-buttons">SHOP NOW</a>
      </div>
    </div>
  </section>
</body>
</html>